{
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "Api": {
    "Jwt": {
      "ExpiresAfter": "1.00:00:00"
    },
    "Node": {
      "NodeUrl": "wss://syrius-testnet.zenon.community:443",
      "ChainId": 3,
      "PlasmaMode": "Both",
      "MinQsrThreshold": 20
    },
    "Wallet": {
      "Name": "api-testnet"
    },
    "Utilities": {
      "PlasmaBot": {
        "ApiUrl": "https://staging.zenonhub.io/api/utilities/plasma-bot/"
      }
    }
  }
}